<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Paragraphs</title>
    <style>
        #yellow {
            background-color: yellow;
            border: 1px solid green;
            /* padding: 10px;
            width: 200px;
            text-align: center; */
        }

        #red {
            background-color: red;
            border: 1px solid black;
            /* padding: 10px;
            width: 200px;
            text-align: center;
            color: white; */
        }

        #green {
            background-color: green;
            border: 1px solid yellow;
            /* padding: 10px;
            width: 200px;
            text-align: center;
            color: white; */
        }
    </style>
</head>
<body>

    <p id="yellow">This is Yellow</p>
    <p id="red">This is Red</p>
    <p id="green">This is Green</p>

</body>
</html>
